{
  "name": "sapient-business-docs",
  "version": "1.1.0",
  "description": "Sapient Business documentation files",
  "scripts": {
    "textlint": "textlint",
    "lint": "eslint --ext md ."
  },
  "repository": {
    "type": "git",
    "url": "https://sapient-tech@dev.azure.com/sapient-tech/SapientBusiness-Docs/_git/SapientBusiness-Docs"
  },
  "keywords": [
    "sapient",
    "business",
    "nuxt",
    "nuxt.js",
    "vue"
  ],
  "author": "sapient-technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://dev.azure.com/sapient-tech/SapientBusiness-Docs/_workitems/"
  },
  "homepage": "https://dev.azure.com/sapient-tech/SapientBusiness-Docs/",
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-markdown": "^1.0.2"
  }
}
